{% extends 'blank_layout.html' %}
{% load static %}



{% block content %}
<div class="container pt-3">
    <div class="col-12">
        <form method="post">
            {% csrf_token %}
            {{ formset.management_form }}
            
            {% for form in formset %}
                <div class="row mb-12">
                    <div class="col-6 col-md-2">
                        <h6 style=" color: rgb(0, 0, 0);">Retailer Name</h6>
                        {{ form.r_name }}
                    </div>
                    <div class="col-6 col-md-2">
                        <h6 style="color: rgb(0, 0, 0);">Box Type</h6>
                        {{ form.b_name }}
                    </div>
                    <div class="col-6 col-md-2">
                        <h6 style="color: rgb(0, 0, 0);">SL NO</h6>
                        {{ form.b_slno }}
                    </div>
                    <div class="col-6 col-md-2" style="padding-left: 20px;">
                        <div>
                            <h6 style="color: rgb(0, 0, 0);">VSC NO</h6>
                        {{ form.b_vscno }}
                        </div>
                    </div>
                </div>
            {% endfor %}
            <div class="pt-2">
                <button type="submit" class="btn btn-primary">Save</button>
            </DIV>
        </form>
    </div>
</div>



{% endblock %}