{% extends 'blank_layout.html' %}
{% load static %}



{% block content %}
<div class="container-fluid">
    <div class="row">


        <div class="onlypc1 pt-3 ">
            <div class=" bg-warning p-2 border border-5 rounded-4 border-primary onlypc1 ">
                <div class="">
                    <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Retailer</th>
                                <th>DISH</th>
                                <th>LNB</th>
                                <th>CABLE</th>
                                <th>KIT</th>
                                <th>Box</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product1 in products1 %}
                            <tr>
                                <td class="text-center">{{ forloop.counter }}</td>
                                <td class="">KANIYADUKAM</td>
                                <td class="text-center">{{product1.dish |upper}}</td>
                                <td class="text-center">{{product1.lnb |upper}}</td>
                                <td class="text-center">{{product1.cable |upper}}</td>
                                <td class="text-center">{{product1.kit |upper}}</td>
                                <td class="text-center">0</td>
                            </tr>
                            {% endfor %}
                            {% for product in products %}
                            <tr>

                                <td class="text-center">{{ forloop.counter0|add:2 }}</td>
                                <td class="">{{product.retailer |upper}}</td>
                                <td class="text-center">{{product.dish2 |upper}}</td>
                                <td class="text-center">{{product.lnb2 |upper}}</td>
                                <td class="text-center">{{product.cable2 |upper}}</td>
                                <td class="text-center">{{product.kit2 |upper}}</td>
                                {% if product.b_name == 0 %}
                                <td class="text-center">0</td> <!-- Display default quantity as 0 -->
                                {% else %}
                                <td class="text-center"><a href="{% url 'stock_view_ret' product.id %}" style="text-decoration: none;">
                                    {{product.retailer.box_product_set.count }}</a></td>
                                <!-- Counting quantity -->
                                {% endif %}
                                <!-- Counting quantity -->

                            </tr>
                            {% endfor %}



                            <div class="d-grid gap-2 pb-1">
                                <button class="btn btn-success" type="button">Stock Details</button>
                            </div>


                </div>

            </div>
        </div>


    </div>
</div>


{% endblock %}