{% extends 'blank_layout.html' %}
{% load static %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="onlypc1 pt-3 ">
            <div class="bg-warning p-2 border border-5 rounded-4 border-primary onlypc1">

                <h2 class="text-white px-4 p-2 ">ALL Box Details</h2>
                <div class="p-2">
                    <input type="text" id="searchInput" class="form-control mb-3 "placeholder="Filter by VSC No"></div>
                <div class="p-2">
                    <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th class="text-center">Sl No</th>
                                <th class="text-center">Retailer Name</th>
                                <th class="text-center">Box Name</th>
                                <th class="text-center">Box Sl No</th>
                                <th class="text-center">VSC No</th>
                                <th class="text-center">Edt/Dlt</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product1 in products1 %}
                            <tr>
                                <td class="text-center">{{ forloop.counter0|add:1 }}</td>
                                <td class="">{{product1.r_name |upper}}</td>
                                <td class="boxName">{{product1.b_name |upper}}</td>
                                <td class="text-center">{{product1.b_slno |upper}}</td>
                                <td class="text-center vscNo">{{product1.b_vscno |upper}}</td>
                                <td class="text-center">
                                    <a href="{% url 'woc' product1.id %}"> <button
                                            style="height: 35px;width: 35px; padding-left: 10px;"
                                            class="btn btn-dark"><i class="fa-solid fa-calendar-xmark"></i></button></a>
                                    <a href="{% url 'box_details_edit' product1.id %}"> <button
                                            style="height: 35px;width: 35px; padding-left: 10px;"
                                            class="btn btn-info"><i class="fa-solid fa-pen-to-square"></i></button></a>
                                    <a href="{% url 'box_details_delete' product1.id %}"> <button
                                            style="height: 35px;width: 35px;padding-left: 10px;"
                                            class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.getElementById("searchInput").addEventListener("keyup", function () {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("example");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[4]; // index 4 corresponds to the fifth column (VSC No)
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    });
</script>

{% endblock %}